APP_NAME="sga"
RIGHTS_YEAR="2025"
FRONTEND_URL="http://localhost:3003"

API_PORT=4003
STUDIO_PORT=5555
FRONTEND_PORT=5173

API_SECRET_KEY=c5069844-6351-4191-90f7-fdad5021cc84

JWT_SECRET_ACCESS=9571903b-07ea-43b6-ade1-15b08f9a7c17
JWT_SECRET_RENEW=d6b4dd73-3140-4980-b0f1-d33947be451a

ENCRYPTION_KEY=F4BF9D4D45D672DA

ADMIN_HASHED_ACCESS_CODE='$2a$12$vWEkLnYmrTFvE5CkluZgEu71Pzu3gxG7dcaeBEfoEJdZR.3IWQz3u'

ACCESS_TOKEN_LIFESPAN=1800
RENEW_TOKEN_LIFESPAN=86400

DB_PROTOCOL=mysql
DB_HOST=db_sga
DB_PORT=3306
DB_NAME=db_sga
DB_USER=root
DB_PASSWORD=8059576896434

DATABASE_URL="${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
